$(document).ready(function() {
    var submitElement = function() {
            var toAdd = $('input[name=checkListItem]').val();
            $('.list').append('' + toAdd + '');
            $('input').val(''); 
            $('input').focus();      
    };
    
    $('#button').click(submitElement);
    $('input').keypress(function(e) {
        if (e.keyCode == '13') {
            //e.preventDefault();
            submitElement();
        }
    });
    
    $(document).on('click', '.item', function() {
        $(this).remove();
    });
});
